# ARKNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arknews/: FavoriteChannels.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/arknews/categories/: CategorySelectionActivity.java
app/src/main/java/com/example/arknews/client/: MyRequestQueue.java  NewsApi.java  NewsApiD.java
app/src/main/java/com/example/arknews/dao/: ARKDatabase.java  CategoryDao.java  ChannelDao.java  FAQDao.java  HistoryDao.java  NewsDao.java
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml  ic_twotone_image_128.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_article.xml  activity_auto_del.xml  activity_category_selection.xml  activity_faq.xml  activity_favorite_channels.xml  activity_full_contents_news.xml  activity_history.xml  activity_home.xml  activity_notification.xml  activity_notify.xml  activity_pinned.xml  activity_settings.xml  activity_splash.xml  activity_user_manual.xml  card_info.xml  faq_card.xml  full_contents_news.xml  header_navigation_drawer.xml  history_news_card.xml  history_view.xml  item_category.xml  item_channel.xml  layout_dialog_filter.xml  layout_dialog_language.xml  layout_dialog_sort.xml  layout_dialog_theme.xml  layout_filter.xml  layout_home_content.xml  layout_pinned_news.xml  layout_rate_us.xml  nav_drawer_header.xml  news_card.xml
app/src/main/res/menu/: article_menu.xml  history_menu.xml  menu_home.xml  nav_drawer_items.xml  navigation_drawer.xml  news_card_menu.xml  pinned_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/arknews/: ExampleUnitTest.java
(+51 files in other folders)
