<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/article_menu_share"
        android:contentDescription="Share news"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/article_menu_pin"
        android:contentDescription="Starred Favorite content news"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Pin this news"
        app:showAsAction="ifRoom" />

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/article_menu_category"
            android:title="@string/select_this_category" />
        <item
            android:id="@+id/article_menu_favorite"
            android:title="@string/favorite_this_channel" />
        <item
            android:id="@+id/article_menu_copy_link"
            android:title="Copy link" />
    </group>

</menu>