<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history_menu_search"
        android:contentDescription="Content description search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history_menu_select"
        android:contentDescription="Select All"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:title="Select"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history_pause"
        android:title="Pause" />
    <item
        android:id="@+id/history_delete"
        android:title="Delete" />

</menu>