<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_search"
        android:contentDescription="Content description search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_sort"
        android:contentDescription="Select All"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_filter"
        android:contentDescription="Select All"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter"
        app:showAsAction="ifRoom" />

</menu>