<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_pinned"
            android:icon="@drawable/ic_baseline_push_pin_24"
            android:title="Pinned News" />
        <item
            android:id="@+id/menu_favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favorite Channel" />
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:title="Others">
            <menu>
                <item
                    android:id="@+id/menu_contact_us"
                    android:icon="@drawable/ic_baseline_help_24"
                    android:title="Contact Us" />
                <item
                    android:id="@+id/menu_about"
                    android:icon="@drawable/ic_baseline_supervised_user_circle_24"
                    android:title="About" />
                <item
                    android:id="@+id/menu_rating"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="Rate us" />
            </menu>
        </item>
    </group>

</menu>