<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_refresh"
            android:title="Refresh" />
        <item
            android:id="@+id/menu_pinned"
            android:title="Pinned" />
        <item
            android:id="@+id/menu_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/menu_history"
            android:title="History" />
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:title="Others">
            <menu>
                <item
                    android:id="@+id/menu_help"
                    android:icon="@drawable/ic_baseline_help_24"
                    android:title="Help" />
                <item
                    android:id="@+id/menu_about"
                    android:title="About" />
                <item
                    android:id="@+id/menu_rating"
                    android:title="Rate us" />
            </menu>
        </item>
    </group>

</menu>