<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_card_menu_open"
        android:title="Open" />
    <item
        android:id="@+id/news_card_menu_hide"
        android:title="Hide this news" />
    <item
        android:id="@+id/news_card_menu_category"
        android:title="Mark this category" />
    <item
        android:id="@+id/news_card_menu_unfavorite"
        android:title="Favorite this channel" />
    <item
        android:id="@+id/news_card_menu_copy_link"
        android:title="Copy link" />
    <item
        android:id="@+id/news_card_menu_pin"
        android:title="Pin this news" />

</menu>