<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_select_all_24"
        android:title="Select"
        android:contentDescription="Select All"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:contentDescription="Content description search"
        app:showAsAction="ifRoom" />


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/history_pause"
            android:title="Pause" />
        <item
            android:id="@+id/history_delete"
            android:title="Delete" />
        <item
            android:id="@+id/history_search"
            android:title="Search" />

    </group>


</menu>