<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.news_article.ArticleActivity">

    <!--  Toolbar  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/article_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/article_menu"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:title="Article" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/article_channel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Source"
                    android:textAppearance="@android:style/TextAppearance.Material.Button" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/article_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Category"
                    android:textAppearance="@android:style/TextAppearance.Material.Button" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/article_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="center"
                android:src="@drawable/app_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_headline_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                tools:text="Headline goes here" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textAppearance="@android:style/TextAppearance.Material.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_published_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Published date"
                android:textAppearance="@android:style/TextAppearance.Material.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Last update"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_contents_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Main Article goes here." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_in_browser_mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="50dp"
                android:text="Open in browser" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>