<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@color/white">


        <!-- Title and secondary text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/history_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_news_title"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_news_published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish time"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <!--        Image view for news image-->
        <ImageView
            android:id="@+id/history_news_image"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="This is a placeholder for news image."
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_twotone_image_128" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>