<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rate_us"
    android:layout_width="380sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20sp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rateHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate Ark News"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp" />

    <RatingBar
        android:id="@+id/ratingsBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:rating="5"
        android:theme="@style/RatingBar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_rate_mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>