<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <!--  Newsfeed  -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_newsfeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_card" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Go to top."
        android:text="Press to go to top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>